{
  "private": true,
  "scripts": {
    "bootstrap": "yarn && lerna bootstrap",
    "test": "jest",
    "modules:watch": "lerna run --parallel watch",
    "modules:typecheck": "lerna run --parallel typecheck",
    "modules:storybook": "yarn --cwd packages/configs/storybook-config storybook",
    "web:dev": "yarn --cwd packages/web-app dev",
    "web:build": "yarn --cwd packages/web-app build",
    "web:start": "yarn --cwd packages/web-app start",
    "native:start": "yarn --cwd packages/native-app start",
    "native:run:android": "yarn --cwd packages/native-app run:android",
    "clean": "rimraf node_modules yarn.lock packages/**/node_modules packages/**/yarn.lock"
  },
  "devDependencies": {
    "lerna": "^3.13.1",
    "rimraf": "^2.6.3"
  },
  "name": "chatapp"
}
